# ApiTest

ApiTest/: ApiTest.sln
ApiTest/ApiTest/: ApiTest.csproj  Startup.cs  appsettings.json
ApiTest/ApiTest.UnitTests/: ApiTest.UnitTests.csproj
ApiTest/ApiTest.UnitTests/Controllers/Api/: PeopleControllerTests.cs
ApiTest/ApiTest/Controllers/: HomeController.cs
ApiTest/ApiTest/Controllers/Api/: PeopleController.cs
ApiTest/ApiTest/Data/: ApplicationDbContext.cs  PersonService.cs
ApiTest/ApiTest/Data/Interfaces/: IPersonService.cs
ApiTest/ApiTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190911182131_InitialMigration.Designer.cs  20190911182131_InitialMigration.cs  20190915163734_AddedDateCreatedToPeopleTable.Designer.cs  20190915163734_AddedDateCreatedToPeopleTable.cs  20190915163909_SeedPeopleTable.Designer.cs  20190915163909_SeedPeopleTable.cs  ApplicationDbContextModelSnapshot.cs
ApiTest/ApiTest/Dtos/: PersonDto.cs
ApiTest/ApiTest/Models/: Person.cs
ApiTest/ApiTest/Properties/: launchSettings.json
ApiTest/ApiTest/Utility/Profile/: ApplicationProfile.cs
ApiTest/ApiTest/Views/Shared/: _Layout.cshtml
